HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
DB_ROOT_PASSWORD=root
HASH_DRIVER=bcrypt
DB_DEBUG=true
